Assignment4/Windows/MainMenuWindow.xaml

<Window x:Class="Assignment4.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Profile Editor: Main Menu" Height="650" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Width="1000">
        
        <!-- Main Menu Styling -->
        <Image x:Name="imgMenuBackground"
               Source="pack://application:,,,/Resources/MainMenuBackground.jpg"
               Width="1200"
               HorizontalAlignment="Center"/>
        <Image x:Name="imgMinecraftLogo"
               Source="pack://application:,,,/Resources/MinecraftProfileEditorSplashLogo.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Height="500"
               Margin="0,-125,0,0"/>
        <TextBlock x:Name="tboBouncingLogo"
                   FontFamily="Minecraftia"
                   Foreground="Yellow"
                   FontSize="20"
                   Margin="645,140,0,0"
                   Text="Edit some profiles!">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-20"/>
            </TextBlock.RenderTransform>


        </TextBlock>
        
        <!-- Main Menu Buttons -->
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="EditStartupProfileButton"
                    Style="{StaticResource MainMenuButton}"
                    Width="350"
                    ToolTip="Click here, or press 'alt + s' to edit the startup profile."
                    Content="Edit _Startup Profile"
                    Click="EditStartupProfileButton_Click">
            </Button>

            <Button x:Name="ProfileViewerButton"
                    Style="{StaticResource MainMenuButton}"
                    Width="350"
                    ToolTip="Click here, or press 'alt + p' to view, edit, and create profiles."
                    Content="_Profile Editor" 
                    Click="ProfileViewerButton_Click">
            </Button>
            <Button x:Name="btnQuitApplication"
                    Style="{StaticResource MainMenuButton}"
                    Width="200"
                    ToolTip="Click here, or press 'alt + q' to quit the application."
                    Content="_Quit"
                    Click="btnQuitApplication_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
