Assignment4/Windows/MainMenuWindow.xaml

<Window x:Class="Assignment4.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        
        <!-- Main Menu -->
        <Button x:Name="EditStartupProfileButton"
                Style="{StaticResource MainMenuButton}"
                Width="350"
                ToolTip="Click here, or press 'alt + s' to edit the startup profile."
                Content="Edit _Startup Profile"
                Click="EditStartupProfileButton_Click">
        </Button>

        <Button x:Name="ProfileViewerButton"
                Style="{StaticResource MainMenuButton}"
                Width="350"
                ToolTip="Click here, or press 'alt + p' to view, edit, and create profiles."
                Content="_Profile Editor" 
                Click="ProfileViewerButton_Click">
        </Button>

        <Button x:Name="QuitApplicationButton"
                Style="{StaticResource MainMenuButton}"
                Width="200"
                ToolTip="Click here, or press 'alt + q' to quit the application."
                Content="_Quit">
        </Button>



    </StackPanel>
</Window>
