Assignment4/Windows/ProfileViewerWindow.xaml

<Window x:Class="Assignment4.ProfileViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Profile Viewer" Height="650" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel VerticalAlignment="Top">
        <!-- Search Area -->
        <Grid Background="Black"
              Height="75">
                  
            <!-- Search Background styling -->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image Source="pack://application:,,,/Resources/DirtBackground.png" />
            </StackPanel>
            
            <!-- Search Bar -->
            <Border CornerRadius="10"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    Background="#1E1E1E"
                    Height="30"
                    Width="275"
                    ClipToBounds="True">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    

                    <Image Source="pack://application:,,,/Resources/SearchIcon.png"
                           Margin="5,0"
                           Grid.Column="0"
                           Height="20"/>

                    <TextBox Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Height="20"
                             Width="275"
                             Grid.Column="1"
                             FontFamily="Minecraftia"/>
                </Grid>




            </Border>










        </Grid>


    </StackPanel>
</Window>
