Assignment4/Windows/ProfileViewerWindow.xaml

<Window x:Class="Assignment4.ProfileViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Profile Viewer" Height="650" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Top">
        <!-- Search Area -->
        <Grid Background="Black"
              Height="75">
                  
            <!-- Search Background styling -->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image Source="pack://application:,,,/Resources/DirtBackground.png" />
            </StackPanel>
            
            <!-- Back button -->
            <Button x:Name="ReturnToMenuButton"
                    Style="{StaticResource MainMenuButton}"
                    HorizontalAlignment="Left"
                    Width="110"
                    Content="_Back To Menu"
                    ToolTip="Click here, or press 'alt + b' to go back to the menu."
                    Margin="10"
                    Click="ReturnToMenuButton_Click"/>

            <!-- Search Bar -->
            <Border CornerRadius="10"
                    BorderBrush="{StaticResource ButtonForeColorDark}"
                    BorderThickness="2"
                    Background="{StaticResource ButtonBackColorDark}"
                    Height="30"
                    Width="275"
                    ClipToBounds="True">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Image Source="pack://application:,,,/Resources/SearchIcon.png"
                           Margin="5,0"
                           Grid.Column="0"
                           Height="20"/>

                    <TextBox Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Height="20"
                             Width="275"
                             Grid.Column="1"
                             FontFamily="Minecraftia"/>
                </Grid>
            </Border>
        </Grid>
        
        <!-- Profiles Area -->
        <Grid>
            <Grid Grid.Column="0" Grid.Row="0">
                <!-- ProfilesArea Background styling -->
                <StackPanel Grid.Column="0" Grid.Row="0" Height="460">
                    <Image Source="pack://application:,,,/Resources/StoneBackground.jpg"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0">
                
            </Grid>
        </Grid>

        <!-- Footer -->
        <Grid Height="80">
            <!-- ProfilesArea Background styling -->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image Source="pack://application:,,,/Resources/DirtBackground.png"/>
            </StackPanel>

            <!-- Create New Profile Button -->
            <Grid Width="360">
                <Button x:Name="EditSelectedProfileButton"
                        Style="{StaticResource MainMenuButton}"
                        HorizontalAlignment="Left"
                        Width="165"
                        Content="_Edit Selected Profile"
                        ToolTip="Click here, or press 'alt + e' to edit the selected profile."
                        Margin="10"
                        Click="ReturnToMenuButton_Click"/>


                <!-- Create New Profile Button -->
                <Button x:Name="CreateNewProfileButton"
                        Style="{StaticResource MainMenuButton}"
                        HorizontalAlignment="Right"
                        Width="165"
                        Content="_Create New Profile"
                        ToolTip="Click here, or press 'alt + c' to create a new profile."
                        Margin="10"
                        Click="ReturnToMenuButton_Click"/>
            </Grid>


        </Grid>


    </StackPanel>
</Window>
