Assignment4/Windows/SplashScreenWindow.xaml

<Window x:Class="Assignment4.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Profiles Loading..." Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="White"
        BorderThickness="1">
    <Grid x:Name="LoadProgressGrid">
        <Image x:Name="imgSplashBackground"
               Source="pack://application:,,,/Resources/StoneBackground.jpg"
               Width="500" 
               Stretch="None"/>
        <TextBlock x:Name="tboProfileLoadIndicator"
                   Text="Profiles Loading..."
                   FontFamily="Minecraftia"
                   Foreground="White"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="#801E1E1E"
                   Padding="0,10,0,0"
                   Width="300"
                   TextAlignment="Center"/>
        <Button x:Name="btnProceedToApplication"
                Visibility="Hidden"
                Style="{StaticResource MainMenuButton}"
                Width="150"
                VerticalAlignment="Bottom"
                Margin="0,0,0,15"
                Content="_Proceed"
                ToolTip="Click here, or press 'alt + p' to proceed to the profile editor!"
                Click="btnProceedToApplication_Click"/>
    </Grid>
</Window>
