Assignment4/Windows/SplashScreenWindow.xaml

<Window x:Class="Assignment4.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Profiles Loading..." Height="275" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="White"
        BorderThickness="1">
    <Grid x:Name="LoadProgressGrid">
        <Image x:Name="imgSplashBackground"
               Source="pack://application:,,,/Resources/StoneBackground.jpg"
               Width="700" 
               Stretch="None"/>

        <Image x:Name="imgMinecraftLogo"
               Source="pack://application:,,,/Resources/MinecraftProfileEditorSplashLogo.png"           
               HorizontalAlignment="Center"
               Margin="0,-100,0,0"/>

        <TextBlock x:Name="tboProfileLoadIndicator"
                   Text="Profiles Loading"
                   FontFamily="Minecraftia"
                   Foreground="White"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Background="#801E1E1E"
                   Padding="5,0,0,0"
                   Width="150"
                   Height="20"
                   TextAlignment="Center"
                   Margin="0,0,0,0"/>
        <TextBlock x:Name="tboDeveloperName"
                   FontFamily="Minecraftia"
                   Foreground="White"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Background="#801E1E1E"
                   Padding="5,0,0,0"
                   Width="200"
                   Height="20"
                   TextAlignment="Left"
                   Margin="0,0,0,20"
                   LineHeight="30"
                   TextWrapping="Wrap"
                   Text="Developed by: Brady Inglis" />
        <TextBlock x:Name="tboDeveloperID"
                   FontFamily="Minecraftia"
                   Foreground="White"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="LEft"
                   Background="#801E1E1E"
                   Padding="5,0,0,0"
                   Width="200"
                   Height="20"
                   TextAlignment="Left"
                   Margin="0,0,0,0"
                   LineHeight="30"
                   TextWrapping="Wrap"
                   Text="Student ID: 100926284" 
            />


        <Button x:Name="btnProceedToApplication"
                Visibility="Visible"
                Style="{StaticResource MainMenuButton}"
                Width="150"
                VerticalAlignment="Bottom"
                Margin="0,0,0,40"
                Content="_Proceed"
                ToolTip="Click here, or press 'alt + p' to proceed to the profile editor!"
                Click="btnProceedToApplication_Click"
                IsEnabled="False"/>
    </Grid>
</Window>
