FinalAssignment/App.xaml

<Application x:Class="FinalAssignment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinalAssignment"
             StartupUri="Forms/frmProduction.xaml">
    <Application.Resources>
        <!-- Transparent background button, with hover effect and slight border -->
        <Style x:Key="TransparentBackgroundButtonStyle" TargetType="local:GenericButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20FFFFFF"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- Generic button style -->
        <Style x:Key="GenericButtonStyle" TargetType="local:GenericButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCCEEE"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#CCDFDD"/>
        </Style> 
        <!-- Generic border style -->
        <Style x:Key="GenericBorderStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCCEEE"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#CCDFDD"/>
        </Style>
        <!-- Menu button style -->
        <Style x:Key="MenuButtonStyle" TargetType="local:GenericButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90FFEEBB"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#45FFEEBB"/>
        </Style>
    </Application.Resources>
</Application>
