FinalAssignment/frmProduction.xaml

<!--
 * Title: frmProduction.xaml
 * Name: Brady Inglis (100926284)
 * Date: 2024-12-11
 * Purpose: To provide the production timeline interface for the user.
 -->

<Window x:Class="FinalAssignment.frmProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="Producer Pal - Production" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid x:Name="grdMainContainer">
        <!-- Main container styling -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#001120" Offset="0"/>
                <GradientStop Color="#001115" Offset="0.5"/>
                <GradientStop Color="#001100" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Custom toolbar -->
        <Grid x:Name="grdToolbar"
              MouseLeftButtonDown="grdToolbar_MouseLeftButtonDown"
              Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Project -->
            <Grid x:Name="grdProjectOptions">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:FormEntryTextBox x:Name="tbx"
                                        Grid.Column="0"
                                        Background="#D1D1D1"
                                        CornerRadius="5"
                                        Placeholder="Project Name..."
                                        Foreground="Black"
                                        Margin="5,5,3,5"/>
                <local:GenericButton x:Name="btnSave"
                                     Grid.Column="1"
                                     Style="{StaticResource GenericButtonStyle}"
                                     Width="55"
                                     Height="20"
                                     CornerRadius="5"
                                     Content="Save"/>
                <local:GenericButton x:Name="btnExport"
                                     Grid.Column="2"
                                     Style="{StaticResource GenericButtonStyle}"
                                     Width="55"
                                     Height="20"
                                     CornerRadius="5"
                                     Content="Export"/>
                <local:GenericButton x:Name="btnSettings"
                                     Grid.Column="3"
                                     Width="25"
                                     Height="20"
                                     CornerRadius="5"
                                     Style="{StaticResource GenericButtonStyle}">
                    <Image Source="pack://application:,,,/Resources/SettingsIconV2.png"/>
                </local:GenericButton>
                <local:GenericButton x:Name="btnPlay"
                                     Grid.Column="4"
                                     Width="25"
                                     Height="20"
                                     CornerRadius="5"
                                     Style="{StaticResource GenericButtonStyle}">
                    <Image Source="pack://application:,,,/Resources/PlayIcon.png"
                           Stretch="Fill"
                           Width="22"
                           Height="22" 
                           Margin="2,-1,1,-1"/>
                </local:GenericButton>
            </Grid>
            <!-- Window controls -->
            <Grid x:Name="grdDragArea"
                  Grid.Column="1"
                  Width="600"
                  Background="Transparent"
                  HorizontalAlignment="Left"/>
            <Grid x:Name="grdWindowControls"
                  Grid.Column="1"
                  Width="80"
                  HorizontalAlignment="Right"
                  Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:GenericButton x:Name="btnMinmimize"
                                     Grid.Column="0"
                                     Width="40"
                                     Height="25"
                                     Content="-"
                                     Margin="0,0,0,0"
                                     Foreground="White"
                                     FontSize="30"
                                     FontWeight="Light"
                                     Padding="0,0,0,6"
                                     Style="{StaticResource TransparentBackgroundButtonStyle}"
                                     Click="btnMinmimize_Click"
                                     CornerRadius="5"/>
                <local:GenericButton x:Name="btnExit"
                                     Grid.Column="1"
                                     Width="40"
                                     Height="25"
                                     Content="X"
                                     Foreground="White"
                                     FontSize="16"
                                     FontWeight="Light"
                                     Click="btnExit_Click"
                                     Style="{StaticResource TransparentBackgroundButtonStyle}"
                                     CornerRadius="5"/>
            </Grid>
        </Grid>
        <!-- Timeline and piano roll -->
        <Grid x:Name="grdTimeline"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Piano roll - to be populated in c# -->
            <StackPanel x:Name="pnlPianoRoll"
                        Grid.Column="0">
                <Border Height="20"
                        Background="White"
                        BorderBrush="#BBBBBB"
                        BorderThickness="1"/>
                <Border Background="White">
                    <Border Height="20"
                        Width="80"
                        HorizontalAlignment="Left"
                        Background="Black"
                        BorderBrush="#BBBBBB"
                        BorderThickness="1"/>
                </Border>
                <Border Height="20"
                        Background="White"
                        BorderBrush="#BBBBBB"
                        BorderThickness="1"/>
                <Border Background="White">
                    <Border Height="20"
                        Width="80"
                        HorizontalAlignment="Left"
                        Background="Black"
                        BorderBrush="#BBBBBB"
                        BorderThickness="1"/>
                </Border>
                <Border Height="20"
                        Background="White"
                        BorderBrush="#BBBBBB"
                        BorderThickness="1"/>
                <Border Background="White">
                    <Border Height="20"
                        Width="80"
                        HorizontalAlignment="Left"
                        Background="Black"
                        BorderBrush="#BBBBBB"
                        BorderThickness="1"/>
                </Border>
                <Border Height="20"
                        Background="White"
                        BorderBrush="#BBBBBB"
                        BorderThickness="1"/>
                <Border Height="20"
                        Background="White"
                        BorderBrush="#BBBBBB"
                        BorderThickness="1"/>



            </StackPanel>
            <!-- Timeline -->
            <Border x:Name="bdrTimelineContainer"
                    Grid.Column="1"
                    Background="#13FFFFFF"
                    CornerRadius="5"
                    Margin="0,0,5,5"
                    ClipToBounds="True">
                <ScrollViewer x:Name="svrTimelineArea"
                              HorizontalScrollBarVisibility="Visible">
                    <!-- Beatlines added here -->
                    <StackPanel x:Name="pnlTimeline">
                        <Grid x:Name="row"
                              Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1"
                                    BorderBrush="#80BBBBBB"/>
                            <Border BorderThickness="1"
                                    BorderBrush="#80BBBBBB"
                                    Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
