Assignment4/Windows/ProfileEditor/ProfileEditorWindow.xaml

<Window x:Class="Assignment4.ProfileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Profile Editor" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid x:Name="ProfileEditorGrid">

        <!-- Header and Background-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="pack://application:,,,/Resources/DirtBackground.png"
                   Width="1200"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <StackPanel VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Grid.Column="0" 
                        Grid.Row="0"
                        Margin="12">

                <Label Content="Profile  Editor"
                       FontFamily="Minecraftia"
                       Foreground="White"
                       FontSize="16"/>
            </StackPanel>
        </Grid>

        <!-- Options Area -->
        <Grid Grid.Column="0" Grid.Row="0">
            <TabControl Margin="15,30,15,75">
                
                <!-- Movement Options -->
                <TabItem Header="Movement"
                         FontFamily="Minecraftia">
                    <Grid Background="#1E1E1E">
                        <Image Source="pack://application:,,,/Resources/DirtBackground.png" 
                               Height="1000"/>

                        <Grid Background="#801E1E1E"
                              Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
  
                            <!-- Change Input Device Button -->
                            <Button x:Name="ChangeInputDeviceButton"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + i' to change Input Device."
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0" 
                                    Click="ChangeInputDeviceButton_Click"
                                    VerticalAlignment="Center">

                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="InputDeviceBinding" Text="{Binding EditedProfile.InputDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='_Input Device:  {0}'}"/>
                            </Button>

                            <!-- Change Auto-Jump Button -->
                            <Button x:Name="ChangeAutoJumpButton"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + j' to turn auto jump on/off."
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0" 
                                    Click="ChangeAutoJumpButton_Click"
                                    VerticalAlignment="Center">

                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="AutoJumpBinding" Text="{Binding EditedProfile.AutoJumpOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='Auto _Jump On:  {0}'}"/>
                            </Button>

                            <!-- Invert Y Axis Button -->
                            <Button x:Name="InvertYAxisButton"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + j' to turn auto jump on/off."
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0" 
                                    Click="InvertYAxisButton_Click"
                                    VerticalAlignment="Center">

                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="InvertYAxisBinding" Text="{Binding EditedProfile.InvertYAxisOn, StringFormat='Invert Y Axis On:  {0}'}"/>
                            </Button>

                            <!-- Sensitivity Slider -->
                            <Grid x:Name="SensitivityContainer"
                                  HorizontalAlignment="Center"
                                  Grid.Column="0"
                                  Grid.Row="3"
                                  Margin="0,10,0,0"      
                                  Height="70"
                                  Width="300"
                                  VerticalAlignment="Center">

                                <Slider x:Name="SensitivitySlider"
                                        Width="300"
                                        Height="30"
                                        Background="{StaticResource ButtonBackColorDark}"
                                        Value="{Binding EditedProfile.CurrentInputDeviceSensitivity}"
                                        Maximum="100"
                                        Minimum="0">
                                </Slider>

                                <!-- Sensitivity Header -->
                                <TextBlock Foreground="White"
                                           Height="20"
                                           VerticalAlignment="Top">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  Sensitivity:  {1}">
                                            <Binding Path="EditedProfile.InputDevice" />
                                            <Binding Path="EditedProfile.CurrentInputDeviceSensitivity" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </Grid>

                        </Grid>
                    </Grid>
                    
                    
                </TabItem>

                <!-- Video Options -->
                <TabItem Header="Video"
                         FontFamily="Minecraftia">
                    <Grid Background="#1E1E1E">
                        <Image Source="pack://application:,,,/Resources/DirtBackground.png" 
                               Height="1000"/>

                        <Grid Background="#801E1E1E">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Brightness Slider -->
                            <Grid x:Name="BrightnessContainer"
                                  HorizontalAlignment="Right"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="0,0,10,0"      
                                  Height="70"
                                  Width="300"
                                  VerticalAlignment="Bottom">

                                <Slider x:Name="BrightnessSlider"
                                        Width="300"
                                        Height="30"
                                        Background="{StaticResource ButtonBackColorDark}"
                                        Value="{Binding EditedProfile.Brightness}"
                                        Maximum="70"
                                        Minimum="30">
                                </Slider>

                                <!-- Brightness Header -->
                                <TextBlock Foreground="White"
                                           Height="20"
                                           VerticalAlignment="Top">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Brightness  {0}">
                                            <Binding Path="EditedProfile.Brightness"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </Grid>

                            <!-- RenderDistance Slider -->
                            <Grid x:Name="FancyGraphicsContainer"
                                  HorizontalAlignment="Left"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  Margin="0,0,10,0"      
                                  Height="70"
                                  Width="300"
                                  VerticalAlignment="Bottom">

                                <Slider x:Name="FancyGraphicsSlider"
                                        Width="300"
                                        Height="30"
                                        Background="{StaticResource ButtonBackColorDark}"
                                        Value="{Binding EditedProfile.RenderDistance}"
                                        Maximum="128"
                                        Minimum="4">
                                </Slider>

                                <!-- RenderDistance Header -->
                                <TextBlock Foreground="White"
                                           Height="20"
                                           VerticalAlignment="Top">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Render Distance:  {0}">
                                            <Binding Path="EditedProfile.RenderDistance"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- FieldOfView Slider -->
                            <Grid x:Name="FieldOfViewContainer"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,0,10,0"      
                            Height="70"
                            Width="300"
                            VerticalAlignment="Center">

                                <Slider x:Name="FieldOfViewSlider"
                                  Width="300"
                                  Height="30"
                                  Background="{StaticResource ButtonBackColorDark}"
                                  Value="{Binding EditedProfile.FieldOfView}"
                                  Maximum="128"
                                  Minimum="30">
                                </Slider>

                                <!-- FieldOfView Header -->
                                <TextBlock Foreground="White"
                                     Height="20"
                                     VerticalAlignment="Top">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Field Of View:  {0}">
                                            <Binding Path="EditedProfile.FieldOfView"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </Grid>

                            <!-- Change FancyGraphics Button -->
                            <Button x:Name="ChangeFancyGraphicsButton"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + g' to turn fancy graphics on/off."
                                    HorizontalAlignment="Left"
                                    Margin="0,43,0,0" 
                                    Click="ChangeFancyGraphicsButton_Click"
                                    VerticalAlignment="Top">

                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="ChangeFancyGraphicsBinding" Text="{Binding EditedProfile.FancyGraphicsOn, StringFormat='Fancy _Graphics On:  {0}'}"/>
                            </Button>

                            <!-- Change VSync Button -->
                            <Button x:Name="ChangeVSyncButton"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + v' to turn v sync on/off."
                                    HorizontalAlignment="Right"
                                    Margin="0,20,10,0" 
                                    Click="ChangeVSyncButton_Click"
                                    VerticalAlignment="Top">

                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="ChangeVSyncBinding" Text="{Binding EditedProfile.VSyncOn, StringFormat='_V Sync On:  {0}'}"/>
                            </Button>

                            <!-- Change Fullscreen Button -->
                            <Button x:Name="ChangeFullscreenButton"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + f' to turn full screen on/off."
                                    HorizontalAlignment="Left"
                                    Margin="0,20,0,0" 
                                    Click="ChangeFullscreenButton_Click"
                                    VerticalAlignment="Top">

                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="ChangeFullscreenBinding" Text="{Binding EditedProfile.FullscreenOn, StringFormat='Fullscreen On:  {0}'}"/>
                            </Button>

                            <!-- Change Raytracing Button -->
                            <Button x:Name="ChangeRaytracingButton"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + r' to turn ray tracing on/off."
                                    HorizontalAlignment="Left"
                                    Margin="0,0,10,0" 
                                    Click="ChangeRayTracingButton_Click"
                                    VerticalAlignment="Top">

                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="ChangeRayTracingBinding" Text="{Binding EditedProfile.RayTracingOn, StringFormat='_Raytracing On:  {0}'}"/>
                            </Button>

                            <!-- Change Upscaling Button -->
                            <Button x:Name="ChangeUpscalingButton"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + u' to turn upscaling on/off."
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0" 
                                    Click="ChangeUpscalingButton_Click"
                                    VerticalAlignment="Top">

                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="ChangeUpscalingBinding" Text="{Binding EditedProfile.UpscalingOn, StringFormat='_Up Scaling On:  {0}'}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Audio Options -->
                <TabItem Header="Audio"
                         FontFamily="Minecraftia">
                    <Grid Background="#1E1E1E">
                        <Image Source="pack://application:,,,/Resources/DirtBackground.png" 
                               Height="1000"/>

                        <Grid Background="#801E1E1E">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- SoundVolume Slider -->
                            <Grid x:Name="SoundolumeContainer"
                                  HorizontalAlignment="Center"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="10,0,10,20"      
                                  Height="70"
                                  Width="300"
                                  VerticalAlignment="Bottom">

                                <Slider x:Name="SoundVolumeSlider"
                                        Width="300"
                                        Height="30"
                                        Background="{StaticResource ButtonBackColorDark}"
                                        Value="{Binding EditedProfile.SoundVolume}"
                                        Maximum="100"
                                        Minimum="0">
                                </Slider>

                                <!-- SoundVolume Header -->
                                <TextBlock Foreground="White"
                                           Height="20"
                                           VerticalAlignment="Top">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Sound Volume:  {0}">
                                            <Binding Path="EditedProfile.SoundVolume"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>


                            <!-- MusicVolume Slider -->
                            <Grid x:Name="MusicVolumeContainer"
                                  HorizontalAlignment="Center"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Margin="10,20,10,0"      
                                  Height="70"
                                  Width="300"
                                  VerticalAlignment="Top">

                                <Slider x:Name="MusicVolumeSlider"
                                        Width="300"
                                        Height="30"
                                        Background="{StaticResource ButtonBackColorDark}"
                                        Value="{Binding EditedProfile.MusicVolume}"
                                        Maximum="100"
                                        Minimum="0">
                                </Slider>

                                <!-- MusicVolume Header -->
                                <TextBlock Foreground="White"
                                           Height="20"
                                           VerticalAlignment="Top">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Music Volume:  {0}">
                                            <Binding Path="EditedProfile.MusicVolume"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Interface Options -->
                <TabItem Header="Interface"
                         FontFamily="Minecraftia">
                    <Grid Background="#1E1E1E">
                        <Image Source="pack://application:,,,/Resources/DirtBackground.png" 
                               Height="1000"/>

                        <Grid Background="#801E1E1E">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <!-- HudTransparency Slider -->
                            <Grid x:Name="HudTransparencyContainer"
                                          HorizontalAlignment="Center"
                                          Grid.Column="0"
                                          Grid.Row="0"
                                          Margin="10,20,10,0"      
                                          Height="70"
                                          Width="300"
                                          VerticalAlignment="Center">

                                <Slider x:Name="HudTransparencySlider"
                                        Width="300"
                                        Height="30"
                                        Background="{StaticResource ButtonBackColorDark}"
                                        Value="{Binding EditedProfile.HUDTransparency}"
                                        Maximum="100"
                                        Minimum="25">
                                    </Slider>

                                <!-- HudTransparency Header -->
                                <TextBlock Foreground="White"
                                           Height="20"
                                           VerticalAlignment="Top">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="HUD Transparency:  {0}">
                                            <Binding Path="EditedProfile.HUDTransparency"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <!-- Change Show Coordinates Button -->
                            <Button x:Name="ChangeShowCoordinatesButton"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + c' to turn show coordinates on/off."
                                    HorizontalAlignment="Center"
                                    Margin="0,0,10,0" 
                                    Click="ChangeShowCoordinatesButton_Click"
                                    VerticalAlignment="Center">
                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="ShowCoordinatesBinding" Text="{Binding EditedProfile.ShowCoordinatesOn, StringFormat='Show _Coordinates On:  {0}'}"/>
                            </Button>

                            <!-- Change Camera Perspective Button -->
                            <Button x:Name="ChangeCameraPerspectiveButton"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Style="{StaticResource MainMenuButton}"
                                    Width="300"
                                    ToolTip="Click here, or press 'alt + p' to change camera perspective."
                                    HorizontalAlignment="Center"
                                    Margin="0,0,10,0" 
                                    Click="ChangeCameraPerspectiveButton_Click"
                                    VerticalAlignment="Center">
                                <!-- Data Binding With Keyboard Shortcut -->
                                <AccessText x:Name="ChangeCameraPerspectiveBinding" Text="{Binding EditedProfile.CameraPerspective, StringFormat='Camera Perspective:  {0}'}"/>
                            </Button>

                        </Grid>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Column="0" Grid.Row="0">

            <!-- Discard and Save buttons -->
            <Grid VerticalAlignment="Bottom"
                  Width="290">

                <!-- Discard Button -->
                <Button x:Name="btnDiscardChanges"
                    Style="{StaticResource MainMenuButton}"
                    Width="140"
                    Content="_Discard Changes"
                    ToolTip="Click here, or press 'alt + d' to discard changes and return to profile viewer."
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Click="btnDiscardChanges_Click"/>

                <!-- Save Button -->
                <Button x:Name="SaveProfileButton"
                    Style="{StaticResource MainMenuButton}"
                    Width="140"
                    Content="_Save Profile"
                    ToolTip="Click here, or press 'alt + s' to save changes and return to profile viewer."
                    Margin="0,0,0,20"
                    HorizontalAlignment="Right"
                    Click="SaveProfileButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
