Assignment4/Windows/ProfileEditor/ProfileSaverWindow.xaml

<Window x:Class="Assignment4.ProfileSaverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="ProfileSaverWindow" Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="White"
        BorderThickness="1">
    <Grid x:Name="ProfileSaverGrid">
        <Image x:Name="ProfileSaverBackgroundImage"
               Source="pack://application:,,,/Resources/StoneBackground.jpg"
               Width="500" 
               Stretch="None"/>
        <TextBlock x:Name="tboProfileSaveHeader"
                   FontFamily="Minecraftia"
                   Padding="5"
                   FontSize="15"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Width="400"
                   Height="35"
                   Background="#801E1E1E">
            Press 'save' to confirm profile save.
        </TextBlock>

        <TextBlock x:Name="tboProfileNameHeader"
                   Foreground="White"
                   FontFamily="Minecraftia"
                   VerticalAlignment="Center"
                   Margin="70,0,0,75">Profile Name:</TextBlock>

        <Border x:Name="ProfileNameContainerBorder"
                CornerRadius="10"
                BorderBrush="{StaticResource ButtonForeColorDark}"
                BorderThickness="2"
                Background="{StaticResource ButtonBackColorDark}"
                Height="30"
                Width="275"
                ClipToBounds="True"
                Margin="0,0,0,30">
            <TextBox x:Name="tbxProfileName"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     Height="20"
                     Width="275"
                     FontFamily="Minecraftia"/>
        </Border>

        <Grid x:Name="StartupProfileContainerGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,50,0,0"
              Background="#801E1E1E"
              Height="25"
              Width="200">

            <CheckBox x:Name="cbxIsStartupProfile"
                      Content="Set Startup Profile?"
                      FontFamily="Minecraftia"
                      Foreground="White"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0,5,0,0"
                      IsChecked="{Binding AlteredProfile.IsStartupProfile}"/>
        </Grid>

        <Grid x:Name="ExitSaveContainerGrid"
              VerticalAlignment="Bottom"
              Background="#801E1E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel"
                    Style="{StaticResource MainMenuButton}"
                    Width="125"
                    Content="_Cancel"
                    Grid.Column="0"
                    HorizontalAlignment="right"
                    IsCancel="True"
                    ToolTip="Click here, or press 'alt + c' to cancel save"
                    Click="btnCancel_Click"/>

            <Button x:Name="btnSave"
                    Style="{StaticResource MainMenuButton}"
                    Width="125"
                    Content="_Save"
                    Grid.Column="1"
                    HorizontalAlignment="left"
                    IsDefault="True"
                    ToolTip="Click here, or press 'alt + s' to save this profile."
                    Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
