Assignment5/Forms/frmAddGame.xaml

<Window x:Class="Assignment5.frmAddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Game Review Pal - Create Game" Height="520" Width="800"
        BorderBrush="#80FFFFFF"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#100130" Offset="0.0"/>
                <GradientStop Color="#222280"  Offset="2.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Registration Form -->
        <Border CornerRadius="20"
                Background="#16ADD8E6"
                Height="450"
                Width="300"
                BorderThickness="2"
                BorderBrush="#A2E0F7FF"
                x:Name="bdrCreateGame"
                Margin="0,0,0,0">

            <Grid x:Name="grdRegisterContainer"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition x:Name="ErrorRow" 
                                   Height="50"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Game Review Pal Logo -->
                <TextBlock x:Name="tboGame"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           FontFamily="Press Start 2P"
                           Foreground="White"
                           Margin="0,10,0,0">
                Game <LineBreak />
                Review Pal
                </TextBlock>

                <!-- Create Game Header -->
                <TextBlock x:Name="tboCreateGameHeader"
                           Foreground="White"
                           Text="New Game"
                           FontSize="32"
                           FontWeight="Light"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>

                <!-- Error Header -->
                <Border x:Name="bdrErrorContainer"
                    Background="Pink"
                    Width="280"
                    Height="20"
                    CornerRadius="8"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    BorderBrush="#FF1111"
                    BorderThickness="1"
                    Visibility="Hidden">
                    <TextBlock x:Name="tboErrorText"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="Red"
                           FontWeight="Light"/>
                </Border>

                <!-- Title -->
                <Grid x:Name="grdTitleContainer"
                      Grid.Row="2">

                    <TextBlock x:Name="tboTitleHeader"
                                   Text="Title"
                                   FontWeight="Light"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="10,8,0,0"/>
                    <!-- Title Header -->
                    <local:FormEntryTextBox x:Name="tbxTitleEntry"
                                            Height="25"
                                            Width="280"
                                            Background="#26FFFFFF"
                                            CornerRadius="8"
                                            VerticalAlignment="Center"
                                            BorderThickness="2"
                                            BorderBrush="#A2E0F7FF"
                                            Placeholder="Enter game title"
                                            ToolTip="Click here, or navigate to tab control 0 to begin typing a game title."/>
                </Grid>
                <!-- Genre -->
                <Grid x:Name="grdGenreContainer"
                      Grid.Row="3">
                    <!-- Genre Header -->
                    <TextBlock x:Name="tboGenreHeader"
                               FontWeight="Light"
                               Text="Genre"
                               Foreground="White"
                               Margin="10,8,0,0"
                               FontSize="18"
                               VerticalAlignment="Top"/>
                    <!-- Genre Entry-->
                    <local:FormEntryTextBox x:Name="tbxGenreEntry"
                                            Height="25"
                                            Width="280"
                                            Background="#26FFFFFF"
                                            CornerRadius="8"
                                            VerticalAlignment="Center"
                                            BorderThickness="2"
                                            BorderBrush="#A2E0F7FF"
                                            Placeholder="Enter genre"
                                            ToolTip="Click here, or navigate to tab control 1 to begin typing a game genre."/>
                </Grid>
                <!-- Release Date -->
                <Grid x:Name="grdPasswordContainer"
                  Grid.Row="4">
                    <!-- Release Date Header -->
                    <TextBlock x:Name="tboReleaseDateHeader"
                               Text="Release date"
                               Foreground="White"
                               FontWeight="Light"
                               Margin="10,8,0,0"
                               FontSize="18"/>
                    <!-- Release Date Entry-->
                    <local:FormEntryTextBox x:Name="tbxReleaseDateEntry"
                                            Height="25"
                                            Width="280"
                                            Background="#26FFFFFF"
                                            CornerRadius="8"
                                            VerticalAlignment="Center"
                                            BorderThickness="2"
                                            BorderBrush="#A2E0F7FF"
                                            Placeholder="Enter YYYY-MM-DD"
                                            ToolTip="Click here, or navigate to tab control 2 to begin typing a game release date"/>
                </Grid>

                <!-- Submission/Cancel Area -->
                <Grid x:Name="grdSubmissionArea"
                      Grid.Row="5"
                      Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Add game -->
                    <local:GenericButton x:Name="btnAddGame"
                                         Height="26"
                                         Width="100"
                                         Grid.Column="1"          
                                         HorizontalAlignment="Center"
                                         Margin="10,0,0,20"
                                         Foreground="DarkBlue"
                                         Content="Confirm"
                                         VerticalAlignment="Bottom"
                                         Shortcut="_g"
                                         Style="{StaticResource GenericButtonStyle}"
                                         ToolTip="Click here, or press 'alt + g' to create game."
                                         IsDefault="True"
                                         Click="btnAddGame_Click"/>
                    <!-- Cancel -->
                    <local:GenericButton x:Name="btnCancel"
                                         Height="26"
                                         Width="100"
                                         Grid.Column="0"          
                                         HorizontalAlignment="Center"
                                         Margin="10,0,0,20"
                                         Foreground="Red"
                                         Content="Cancel"
                                         VerticalAlignment="Bottom"
                                         Shortcut="_c"
                                         Style="{StaticResource GenericButtonStyle}"
                                         ToolTip="Click here, or press 'alt + c' to cancel."
                                         IsCancel="True"
                                         Click="btnCancel_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>


</Window>
