Assignment5/Forms/frmLogin.xaml

 <!--
 * Title: frmLogin.xaml
 * Name: Brady Inglis (100926284)
 * Date: 2024-12-03
 * Purpose: To provide a login interface for the game review application.
 -->
<Window x:Class="Assignment5.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid x:Name="grdLoginArea">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#100130" Offset="0.0"/>
                <GradientStop Color="#100110"  Offset="2.0"/>
            </LinearGradientBrush>
        </Grid.Background>
     
        <!-- Email and Password Containers -->
        <Border CornerRadius="20"
                Background="#16ADD8E6"
                Height="400"
                Width="300"
                BorderThickness="2"
                BorderBrush="#A2E0F7FF">

            <Grid x:Name="grdLoginContainer"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition x:Name="ErrorRow" 
                                   Height="50"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Game Review Pal Logo -->
                <TextBlock x:Name="tboGame"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           FontFamily="Press Start 2P"
                           Foreground="White"
                           Margin="0,10,0,0">
                    Game <LineBreak />
                    Review Pal
                </TextBlock>

                <!-- Login Header -->
                <TextBlock x:Name="tboLoginHeader"
                           Foreground="White"
                           Text="Login"
                           FontSize="32"
                           FontWeight="Light"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>

                <!-- Error Header -->
                <Border x:Name="bdrErrorContainer"
                        Background="Pink"
                        Width="280"
                        Height="20"
                        CornerRadius="8"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        BorderBrush="#FF1111"
                        BorderThickness="1"
                        Visibility="Hidden">
                    <TextBlock x:Name="tboErrorText"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="Red"
                               FontWeight="Light"
                               />
                </Border>

                <!-- Email -->
                <Grid x:Name="grdEmailContainer"
                      Grid.Row="2">

                    <!-- Email Header -->
                    <TextBlock x:Name="tboEmailHeader"
                               FontWeight="Light"
                               Text="Email"
                               Foreground="White"
                               Margin="10,8,0,0"
                               FontSize="18"
                               VerticalAlignment="Top"/>

                    <!-- Email Entry-->
                    <local:FormEntryTextBox x:Name="tboEmailEntry"
                                            Height="25"
                                            Width="280"
                                            Background="#26FFFFFF"
                                            CornerRadius="8"
                                            VerticalAlignment="Center"
                                            BorderThickness="2"
                                            BorderBrush="#A2E0F7FF"
                                            Placeholder="Enter email"
                                            ToolTip="Click here, or navigate to tab control 0 to begin typing your email."
                                            />
                </Grid>

                <!-- Passkey -->
                <Grid x:Name="grdPasswordContainer"
                      Grid.Row="3">

                    <!-- Passkey Header -->
                    <TextBlock x:Name="tboPasskeyHeader"
                               Text="Passkey"
                               Foreground="White"
                               FontWeight="Light"
                               Margin="10,8,0,0"
                               FontSize="18"/>

                    <!-- Passkey Entry-->
                    <local:FormEntryPasswordBox x:Name="pbxPasskeyEntry"
                                                Height="25"
                                                Width="280"
                                                Background="#26FFFFFF"
                                                CornerRadius="8"
                                                BorderThickness="2"
                                                BorderBrush="#A2E0F7FF"
                                                MaximumLength="4"
                                                Placeholder="Enter 4-digit numeric passkey"
                                                ToolTip="Click here, or navigate to tab control 1 to begin typing your passkey."/>


                    <!-- Show Passkey Checkbox -->
                    <CheckBox x:Name="cbxShowPasskey"
                              Content="Show passkey"
                              Foreground="White"
                              FontWeight="Light"
                              VerticalAlignment="Bottom"
                              Margin="10,0,0,0" 
                              Checked="cbxShowPasskey_Checked"
                              Unchecked="cbxShowPasskey_Unchecked"/>
                </Grid>

                <!-- Submission Area -->
                <Grid x:Name="grdSubmissionArea"
                      Grid.Row="4"
                      Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Cancel -->
                    <local:GenericButton x:Name="btnCancel"
                                         Height="26"
                                         Width="100"
                                         Grid.Column="0"          
                                         HorizontalAlignment="Left"
                                         Margin="10,0,0,20"
                                         Foreground="Red"
                                         Content="Cancel"
                                         VerticalAlignment="Bottom"
                                         Shortcut="_c"
                                         Style="{StaticResource GenericButtonStyle}"
                                         ToolTip="Click here, or press 'alt + c' to cancel and exit the application."
                                         IsCancel="True"/>

                    <!-- Login -->
                    <local:GenericButton x:Name="btnLogin"
                                         Height="26"
                                         Width="100"
                                         Grid.Column="1"          
                                         HorizontalAlignment="Left"
                                         Margin="10,0,0,20"
                                         Foreground="DarkBlue"
                                         Content="Login"
                                         VerticalAlignment="Bottom"
                                         Shortcut="_l"
                                         Style="{StaticResource GenericButtonStyle}"
                                         Click="btnLogin_Click"
                                         ToolTip="Click here, or press 'alt + l' to login."
                                         IsDefault="True"/>
                </Grid>
            </Grid>
        </Border>

        <local:GenericButton x:Name="btnCreateAccount" 
                             Grid.Row="4"
                             Content="Create an account"
                             Shortcut="_a"
                             Height="25"
                             Width="110"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,50"
                             Style="{StaticResource TransparentBackgroundButtonStyle}"
                             Foreground="LightBlue"
                             ToolTip="Click here, or press 'alt + a' to create a new account!"/>
    </Grid>
</Window>
