Assignment5/Forms/frmMain.xaml

<Window x:Class="Assignment5.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Game Review Pal" Height="800" Width="1200"
        Background="#050110"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        GotFocus="Window_GotFocus">
    <Grid x:Name="grdMainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!-- Top Menu -->
        <Grid x:Name="grdTopMenu">
            <!-- Logo -->
            <TextBlock x:Name="tboGame"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Press Start 2P"
                       Foreground="White"
                       Margin="50,0,0,0">
                Game <LineBreak />
                Review Pal
            </TextBlock>
            <!-- Menu Strip -->
            <Border x:Name="bdrMenuArea"
                    Width="300"
                    Height="25"
                    VerticalAlignment="Center"
                    Background="#A1FFFFFF"
                    CornerRadius="10">
                <Menu x:Name="mnuStrip"
                      Background="Transparent"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      FontWeight="Light">
                    <MenuItem x:Name="mnuItmSession"
                              Header="Session">
                        <MenuItem x:Name="mnuItmSaveAll"
                                  Header="Save all reviews"/>
                        <MenuItem x:Name="mnuItmSaveCurrent"
                                  Header="Save current review"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuItmAccount"
                              Header="Account">
                    </MenuItem>
                    <MenuItem x:Name="mnuItmFilter"
                              Header="Filter">
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>
        <!-- Main Content Area -->
        <Border x:Name="bdrContentArea"
                Background="#B5201645"
                Grid.Row="1"
                CornerRadius="40"
                Height="720">
            <Grid x:Name="grdContentArea"
                  Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="690"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition x:Name="ReviewArea"
                                   Height="50"/>
                </Grid.RowDefinitions>
                <!-- Games -->
                <TextBlock x:Name="tboGamesHeader"
                           Text="Games"
                           FontWeight="Light"
                           Foreground="White"
                           FontSize="24"
                           Margin="0,15,0,0"/>
                <Grid x:Name="grdGamesArea"
                      Grid.Column="0"
                      Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgrdGames"
                              Background="Transparent"
                              AutoGenerateColumns="False"
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                              RowStyle="{StaticResource DataGridSlimRowStyle}"
                              Margin="0,0,0,0"
                              IsReadOnly="True"
                              BorderBrush="White"
                              BorderThickness="2"
                              HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clmGameTitle"
                                                Header="Title"
                                                Width="185"
                                                ElementStyle="{StaticResource DataGridTextBlock}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                            <DataGridTextColumn x:Name="clmGameGenre"
                                                Header="Genre"
                                                Width="100"
                                                ElementStyle="{StaticResource DataGridTextBlock}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                            <DataGridTextColumn x:Name="clmGameReleaseDate"
                                                Header="Release Date"
                                                Width="83"
                                                ElementStyle="{StaticResource DataGridTextBlock}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Create Review Button -->
                    <local:GenericButton x:Name="btnCreateReview"
                                         Width="100"
                                         Height="25"
                                         Grid.Row="1"
                                         HorizontalAlignment="Right"
                                         Content="New Review"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource GenericButtonStyle}"
                                         Click="btnCreateReview_Click"/>
                </Grid>
                <!-- Reviews -->
                <TextBlock x:Name="tboReviewsHeader"
                           Text="Reviews"
                           FontWeight="Light"
                           Foreground="White"
                           FontSize="24"
                           Margin="50,15,0,0"
                           Grid.Column="1"/>
                <Grid x:Name="grdReviewsArea"
                      Grid.Column="1"
                      Margin="50,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgrdReviews"
                              Background="Transparent"
                              AutoGenerateColumns="False"
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                              RowStyle="{StaticResource DataGridTallRowStyle}"
                              Grid.Column="1"
                              IsReadOnly="True"
                              BorderBrush="White"
                              BorderThickness="2"
                              HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clmReviewerName"
                                                Header="Reviewer"
                                                Width="100"
                                                ElementStyle="{StaticResource DataGridTextBlock}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                            <DataGridTextColumn x:Name="clmReviewerRating"
                                                Header="Rating"
                                                Width="100"
                                                ElementStyle="{StaticResource DataGridTextBlock}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                            <DataGridTextColumn x:Name="clmReviewerReview"
                                                Header="Review"
                                                Width="430"
                                                ElementStyle="{StaticResource DataGridTextBlock}"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Delete Review Button -->
                    <local:GenericButton x:Name="btnDeleteReview"
                                         Width="100"
                                         Height="25"
                                         Grid.Row="1"
                                         HorizontalAlignment="Right"
                                         Content="Delete Review"
                                         Click="btnDeleteReview_Click"
                                         Style="{StaticResource GenericButtonStyle}"/>
                </Grid>
                <!-- Review Writer Area -->
                <Border x:Name="bdrReviewContainer"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Visibility="Hidden"
                        Background="#26ADD8E6"
                        CornerRadius="15"
                        Width="450"
                        Height="550"
                        VerticalAlignment="Center"
                        Margin="0,0,0,25"
                        BorderBrush="#A2E0F7FF"
                        BorderThickness="2">
                    <Grid x:Name="grdReviewArea">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tboReviewWriterHeader"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Text="SomeGame Review"
                                   FontWeight="Light"
                                   Foreground="White"
                                   FontSize="28"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,15,0,0"
                                   Padding="10"/>
                        <!-- Review entry -->
                        <TextBlock x:Name="tboReviewTextHeader"
                                   Text="Your Review:"
                                   Foreground="White"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Height="30"
                                   Margin="40,0,0,50"
                                   />
                        <local:FormEntryTextBox x:Name="tbxReviewWriter"
                                                Grid.ColumnSpan="2"
                                                Margin="0,120,0,0"
                                                Background="#26FFFFFF"
                                                CornerRadius="25"
                                                BorderThickness="2"
                                                BorderBrush="#A2E0F7FF"
                                                Height="150"
                                                TextWrapping="Wrap"
                                                AcceptsReturn="True"
                                                Placeholder="Type review here..."
                                                Width="400"/>
                        <!-- Rating -->
                        <TextBlock x:Name="tboRatingHeader"
                                   Text="Your Rating:"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Margin="40,0,0,293"
                                   Height="30"/>
                        <TextBlock x:Name="tboRatingDisplay"
                                   Text="0/10"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="18"
                                   Margin="0,0,40,293"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Height="30"/>
                        <Border x:Name="bdrRadting"
                                Grid.ColumnSpan="2"
                                Height="50"
                                Width="375"
                                Margin="0,0,0,220"
                                Background="#13FFFFFF"
                                CornerRadius="8"
                                Padding="2">
                            <Grid x:Name="grdRating">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Rating Stars -->
                                <Image x:Name="imgStarOne"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       MouseLeftButtonDown="RatingChanged"/>
                                <Image x:Name="imgStarTwo"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       Grid.Column="1"
                                       MouseLeftButtonDown="RatingChanged"/>
                                <Image x:Name="imgStarThree"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       Grid.Column="2"
                                       MouseLeftButtonDown="RatingChanged"/>
                                <Image x:Name="imgStarFour"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       Grid.Column="3"
                                       MouseLeftButtonDown="RatingChanged"/>
                                <Image x:Name="imgStarFive"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       Grid.Column="4"
                                       MouseLeftButtonDown="RatingChanged"/>
                                <Image x:Name="imgStarSix"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       Grid.Column="5"
                                       MouseLeftButtonDown="RatingChanged"/>
                                <Image x:Name="imgStarSevem"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       Grid.Column="6"
                                       MouseLeftButtonDown="RatingChanged"/>
                                <Image x:Name="imgStarEight"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       Grid.Column="7"
                                       MouseLeftButtonDown="RatingChanged"/>
                                <Image x:Name="imgStarNine"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       Grid.Column="8"
                                       MouseLeftButtonDown="RatingChanged"/>
                                <Image x:Name="imgStarTen"
                                       Source="pack://application:,,,/Resources/UnSelectedStar.png"
                                       Grid.Column="9"
                                       MouseLeftButtonDown="RatingChanged"/>

                            </Grid>
                        </Border>
                        <!-- Submit and Cancel review buttons -->
                        <local:GenericButton x:Name="btnCancelReview"
                                             Width="100"
                                             Height="25"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Bottom"
                                             Content="Cancel Review"
                                             Margin="0,0,10,50"
                                             Style="{StaticResource GenericButtonStyle}"
                                             Click="btnCancelReview_Click"
                                             Foreground="Red"/>
                        <local:GenericButton x:Name="btnSubmitReview"
                                             Width="100"
                                             Height="25"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Bottom"
                                             Grid.Column="1"
                                             Content="Submit Review"
                                             Margin="10,0,0,50"
                                             Style="{StaticResource GenericButtonStyle}"
                                             Click="btnSubmitReview_Click"
                                             Foreground="Black"/>
                    </Grid>
                </Border>
            </Grid>
            
        </Border>
        <!-- Custom Status Strip -->
        <StatusBar x:Name="sbrStatus"
                   Grid.Row="2"
                   Background="#050110">
            <StatusBarItem x:Name="sbrItemCurrentStatus" 
                           Content="Ready to review!"
                           Foreground="White"
                           Margin="10,0,0,0"/>
        </StatusBar>
        

  
        
    </Grid>
</Window>
