Assignment5/Forms/frmMain.xaml

<Window x:Class="Assignment5.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Game Review Pal" Height="800" Width="1200"
        Background="#050110"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid x:Name="grdMainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!-- Top Menu -->
        <Grid x:Name="grdTopMenu">
            <!-- Logo -->
            <TextBlock x:Name="tboGame"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Press Start 2P"
                       Foreground="White"
                       Margin="50,0,0,0">
                Game <LineBreak />
                Review Pal
            </TextBlock>
            <!-- Menu Strip -->
            <Border x:Name="bdrMenuArea"
                    Width="300"
                    Height="25"
                    VerticalAlignment="Center"
                    Background="#A1FFFFFF"
                    CornerRadius="10">
                <Menu x:Name="mnuStrip"
                      Background="Transparent"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      FontWeight="Light">
                    <MenuItem x:Name="mnuItmSession"
                              Header="Session">
                        <MenuItem x:Name="mnuItmSaveAll"
                                  Header="Save all reviews"/>
                        <MenuItem x:Name="mnuItmSaveCurrent"
                                  Header="Save current review"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuItmAccount"
                              Header="Account">
                    </MenuItem>
                    <MenuItem x:Name="mnuItmFilter"
                              Header="Filter">
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>
        <!-- Main Content Area -->
        <Border x:Name="bdrContentArea"
                Background="#B5201645"
                Grid.Row="1"
                CornerRadius="40"
                Height="720">
            <Grid x:Name="grdContentArea"
                  Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!-- Games -->
                <TextBlock x:Name="tboGamesHeader"
                           Text="Games"
                           FontWeight="Light"
                           Foreground="White"
                           FontSize="24"
                           Margin="0,15,0,0"/>
                <Grid x:Name="grdGamesArea"
                      Grid.Column="0"
                      Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgrdGames"
                              Background="Transparent"
                              AutoGenerateColumns="False"
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              Margin="0,0,0,0"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clmGameTitle"
                                                Header="Title"
                                                Width="200"/>
                            <DataGridTextColumn x:Name="clmGameGenre"
                                                Header="Genre"
                                                Width="100"/>
                            <DataGridTextColumn x:Name="clmGameReleaseDate"
                                                Header="Release Date"
                                                Width="135"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Create Review Button -->
                    <local:GenericButton x:Name="btnCreateReview"
                                        Width="100"
                                        Height="25"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        Content="New Review"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource GenericButtonStyle}"/>
                </Grid>
                <!-- Reviews -->
                <TextBlock x:Name="tboReviewsHeader"
                           Text="Reviews"
                           FontWeight="Light"
                           Foreground="White"
                           FontSize="24"
                           Margin="50,15,0,0"
                           Grid.Column="1"/>
                <Grid x:Name="grdReviewsArea"
                      Grid.Column="1"
                      Margin="50,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgrdReviews"
                          Background="Transparent"
                          AutoGenerateColumns="False"
                          ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                          
                          Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reviewer"
                                            Width="100"/>
                            <DataGridTextColumn Header="Rating"
                                            Width="100"/>
                            <DataGridTextColumn Header="Review"
                                            Width="135"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Delete Review Button -->
                    <local:GenericButton x:Name="btnReviewGame"
                                         Width="100"
                                         Height="25"
                                         Grid.Row="1"
                                         HorizontalAlignment="Right"
                                         Content="Delete Review"
                                         Style="{StaticResource GenericButtonStyle}"/>
                </Grid>
                <!-- Review Writer -->
                <TextBox x:Name="tboReviewWriter"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="0,50,0,0"
                         Visibility="Hidden">
                    
                </TextBox>
                
            </Grid>
            
        </Border>
        <!-- Custom Status Strip -->
        <StatusBar x:Name="sbr"
                   Grid.Row="2"
                   Background="#050110">
            <StatusBarItem Content="Ready to review!"
                           Foreground="White"
                           Margin="10,0,0,0"/>
        </StatusBar>
        

  
        
    </Grid>
</Window>
