Assignment5/Forms/frmRegister.xaml

<Window x:Class="Assignment5.frmRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Game Review Pal - Register" Height="550" Width="900"
        BorderBrush="#80FFFFFF"
        BorderThickness="1"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#100130" Offset="0.0"/>
                <GradientStop Color="#222280"  Offset="2.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Registration Form -->
        <Border CornerRadius="20"
                Background="#16ADD8E6"
                Height="475"
                Width="300"
                BorderThickness="2"
                BorderBrush="#A2E0F7FF"
                x:Name="bdrRegister"
                Margin="0,0,0,50">

            <Grid x:Name="grdRegisterContainer"
              Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition x:Name="ErrorRow" 
                                   Height="50"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Game Review Pal Logo -->
                <TextBlock x:Name="tboGame"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           FontFamily="Press Start 2P"
                           Foreground="White"
                           Margin="0,10,0,0">
                Game <LineBreak />
                Review Pal
                </TextBlock>

                <!-- Register Header -->
                <TextBlock x:Name="tboRegisterHeader"
                       Foreground="White"
                       Text="Register"
                       FontSize="32"
                       FontWeight="Light"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>

                <!-- Error Header -->
                <Border x:Name="bdrErrorContainer"
                    Background="Pink"
                    Width="280"
                    Height="20"
                    CornerRadius="8"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    BorderBrush="#FF1111"
                    BorderThickness="1"
                    Visibility="Hidden">
                    <TextBlock x:Name="tboErrorText"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="Red"
                           FontWeight="Light"/>
                </Border>

                <!-- Name -->
                <Grid x:Name="grdNameContainer"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdFirstNameContaine"
                          Grid.Column="0">
                        <TextBlock x:Name="tboFirstNameHeader"
                                   Text="First name"
                                   FontWeight="Light"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="10,10,0,0"/>
                        <local:FormEntryTextBox x:Name="tboFirstNameEntry"
                                                Height="25"
                                                Width="130"
                                                Background="#26FFFFFF"
                                                CornerRadius="8"
                                                VerticalAlignment="Center"
                                                BorderThickness="2"
                                                BorderBrush="#A2E0F7FF"
                                                Placeholder="Enter first name"
                                                ToolTip="Click here, or navigate to tab control 0 to begin typing your first name."/>
                    </Grid>
                    <Grid x:Name="grdLastNameContaine"
                          Grid.Column="1">
                        <TextBlock x:Name="tboLastNameHeader"
                                   Text="Last name"
                                   FontWeight="Light"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="10,10,0,0"/>
                        <local:FormEntryTextBox x:Name="tboLastNameEntry"
                                                Height="25"
                                                Width="130"
                                                Background="#26FFFFFF"
                                                CornerRadius="8"
                                                VerticalAlignment="Center"
                                                BorderThickness="2"
                                                BorderBrush="#A2E0F7FF"
                                                Placeholder="Enter last name"
                                                ToolTip="Click here, or navigate to tab control 1 to begin typing your last name."/>
                    </Grid>

                </Grid>


                <!-- Email -->
                <Grid x:Name="grdEmailContainer"
                      Grid.Row="3">

                    <!-- Email Header -->
                    <TextBlock x:Name="tboEmailHeader"
                               FontWeight="Light"
                               Text="Email"
                               Foreground="White"
                               Margin="10,8,0,0"
                               FontSize="18"
                               VerticalAlignment="Top"/>

                    <!-- Email Entry-->
                    <local:FormEntryTextBox x:Name="tboEmailEntry"
                                            Height="25"
                                            Width="280"
                                            Background="#26FFFFFF"
                                            CornerRadius="8"
                                            VerticalAlignment="Center"
                                            BorderThickness="2"
                                            BorderBrush="#A2E0F7FF"
                                            Placeholder="Enter email"
                                            ToolTip="Click here, or navigate to tab control 2 to begin typing your email."
                                            />
                </Grid>

                <!-- Passkey -->
                <Grid x:Name="grdPasswordContainer"
                  Grid.Row="4">

                    <!-- Passkey Header -->
                    <TextBlock x:Name="tboPasskeyHeader"
                               Text="Passkey"
                               Foreground="White"
                               FontWeight="Light"
                               Margin="10,8,0,0"
                               FontSize="18"/>

                    <!-- Passkey Entry-->
                    <local:FormEntryPasswordBox x:Name="pbxPasskeyEntry"
                                                Height="25"
                                                Width="280"
                                                Background="#26FFFFFF"
                                                CornerRadius="8"
                                                BorderThickness="2"
                                                BorderBrush="#A2E0F7FF"
                                                MaximumLength="4"
                                                Placeholder="Enter 4-digit numeric passkey"
                                                ToolTip="Click here, or navigate to tab control 3 to begin typing your passkey."/>


                    <!-- Show Passkey Checkbox -->
                    <CheckBox x:Name="cbxShowPasskey"
                              Content="Show passkey"
                              Foreground="White"
                              FontWeight="Light"
                              VerticalAlignment="Bottom"
                              Margin="10,0,0,0"
                              Checked="cbxShowPasskey_Checked"
                              Unchecked="cbxShowPasskey_Unchecked"
                              ToolTip="Click here, or press 'alt + s' to show passkey."/>
                </Grid>

                <!-- Submission Area -->
                <Grid x:Name="grdSubmissionArea"
                  Grid.Row="5"
                  Width="250">
                    <!-- Register -->
                    <local:GenericButton x:Name="btnRegister"
                                         Height="26"
                                         Width="100"
                                         Grid.Column="1"          
                                         HorizontalAlignment="Center"
                                         Margin="10,0,0,20"
                                         Foreground="DarkBlue"
                                         Content="Register"
                                         VerticalAlignment="Bottom"
                                         Shortcut="_r"
                                         Style="{StaticResource GenericButtonStyle}"
                                         ToolTip="Click here, or press 'alt + r' to register."
                                         IsDefault="True"
                                         Click="btnRegister_Click"/>
                </Grid>
            </Grid>
        </Border>

        <local:GenericButton x:Name="btnLogin" 
                             Grid.Row="4"
                             Content="Already have an account? Cancel and login."
                             Shortcut="_a"
                             Height="25"
                             Width="250"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,20"
                             Style="{StaticResource TransparentBackgroundButtonStyle}"
                             Foreground="LightBlue"
                             ToolTip="Click here, or press 'alt + c' to cancel."
                             Click="btnLogin_Click"/>
    </Grid>
</Window>
