Assignment5/App.xaml

<!--
 * Title: App.xaml
 * Name: Brady Inglis (100926284)
 * Date: 2024-12-05
 * Purpose: Initial xaml parse is done here on program run. Sets startup URI and resoureces.
 -->

<Application x:Class="Assignment5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment5"
             StartupUri="Forms/frmMain.xaml">
    <Application.Resources>
        <ResourceDictionary >
            
            <!-- Transparent background button, with hover effect and slight border -->
            <Style x:Key="TransparentBackgroundButtonStyle" TargetType="local:GenericButton">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#20FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            
            <!-- General button style for this application -->
            <Style x:Key="GenericButtonStyle" TargetType="local:GenericButton">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C2E0F7FF"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="#A1FFFFFF"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#A2E0F7FF"/>
            </Style>
            
            <!-- Generic gradient brushes -->
            <LinearGradientBrush x:Key="GradientBrushTheme" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
                <GradientStop Color="#C0C1FF" Offset="0.0"/>
                <GradientStop Color="#55A1AF" Offset="1.0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientBrushDarkTheme" StartPoint="0, 0.5" EndPoint="1, 0.5">
                <GradientStop Color="#000000" Offset="0.0"/>
                <GradientStop Color="#FFFFFF" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Data grid column styling -->
            <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource GradientBrushTheme}"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>

            <!-- Data row column for slim rows -->
            <Style x:Key="DataGridSlimRowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="#A2E0F7FF" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            
            <!-- Data row column for fat rows -->
            <Style x:Key="DataGridTallRowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="#A2E0F7FF"/>
                <Setter Property="Height" Value="60"/>
            </Style>
            
            <!-- Data grid text block style -->
            <Style x:Key="DataGridTextBlock" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            
            <!-- Rating area styling -->
            <Style x:Key="RatingStyle" TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#13FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
