Assignment5/App.xaml

<!--
 * Title: App.xaml
 * Name: Brady Inglis (100926284)
 * Date: 2024-12-05
 * Purpose: Initial xaml parse is done here on program run. Sets startup URI and resoureces.
 -->

<Application x:Class="Assignment5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment5"
             StartupUri="Forms/frmMain.xaml">
    <Application.Resources>
        <ResourceDictionary >
            
            <!-- Transparent background button, with hover effect and slight border -->
            <Style x:Key="TransparentBackgroundButtonStyle" TargetType="local:GenericButton">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#20FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            
            <!-- General button style for this application -->
            <Style x:Key="GenericButtonStyle" TargetType="local:GenericButton">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C2E0F7FF"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="#A1FFFFFF"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#A2E0F7FF"/>
            </Style>
            
            <!-- Data grid column styling -->
            <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#A2E0F7FF"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
            </Style>

            <!-- Data row column styling -->
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="#A2E0F7FF" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
