FinalAssignment/Forms/frmMain.xaml

<!--
 * Title: frmMain.xaml
 * Name: Brady Inglis (100926284)
 * Date: 2024-12-12
 * Purpose: To provide a navigation interface for the user, where all the main parts of the application 
            can be accessed.
 -->

<Window x:Class="FinalAssignment.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="Producer Pal - Main Menu" Width="1300" Height="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <Grid x:Name="grdMainContainer">
        <!-- Main container styling -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#001120" Offset="0"/>
                <GradientStop Color="#001500" Offset="0.5"/>
                <GradientStop Color="#002020" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Custom toolbar -->
        <Grid x:Name="grdToolbar"
              Background="#32FFFFFF"
              MouseLeftButtonDown="grdToolbar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <local:GenericButton x:Name="btnMinimizeWindow"
                                 Content="_"
                                 Style="{StaticResource TransparentBackgroundButtonStyle}"
                                 Width="50"
                                 Height="30"
                                 FontSize="16"
                                 Foreground="White"
                                 CornerRadius="8"
                                 Grid.Column="1"
                                 ToolTip="Click here, or press 'alt + m' to minimize the application."
                                 Shortcut="_m"
                                 Padding="0,0,0,10"
                                 Click="btnMinimizeWindow_Click"/>
            <local:GenericButton x:Name="btnCloseWindow"
                                 Content="X"
                                 Style="{StaticResource TransparentBackgroundButtonStyle}"
                                 Width="50"
                                 Height="30"
                                 FontSize="16"
                                 Foreground="White"
                                 CornerRadius="8"
                                 Grid.Column="2"
                                 ToolTip="Click here, or press 'alt + x' to close the application."
                                 Shortcut="_x"
                                 Click="btnCloseWindow_Click"/>
        </Grid>
        <!-- All Pages will be embeded here. -->
        <Frame x:Name="frmPageDisplay"
               Grid.Row="1"/>
    </Grid>
</Window>
