FinalAssignment/Forms/frmProduction.xaml

<!--
 * Title: frmProduction.xaml
 * Name: Brady Inglis (100926284)
 * Date: 2024-12-11
 * Purpose: To provide the production timeline interface for the user.
 -->

<Window x:Class="FinalAssignment.frmProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssignment"
        mc:Ignorable="d"
        Title="Producer Pal - Production" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid x:Name="grdMainContainer">
        <!-- Main container styling -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#001120" Offset="0"/>
                <GradientStop Color="#001115" Offset="0.5"/>
                <GradientStop Color="#001100" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Custom toolbar -->
        <Grid x:Name="grdToolbar"
              MouseLeftButtonDown="grdToolbar_MouseLeftButtonDown"
              Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdProjectOptions">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="bdrPlaybackArea"
                        Grid.Column="0"
                        CornerRadius="5"
                        Style="{StaticResource GenericBorderStyle}"
                        Width="25"
                        Height="20"
                        MouseLeftButtonDown="bdrPlaybackArea_MouseLeftButtonDown">
                    <Grid x:Name="grdPlaybackContent">
                        <Image x:Name="imgPlayback" 
                               Source="pack://application:,,,/Resources/PlayIcon.png"/>
                    </Grid>
                </Border>
                <local:FormEntryTextBox x:Name="tbxProjectName"
                                        Grid.Column="1"
                                        Background="#D1D1D1"
                                        CornerRadius="5"
                                        Foreground="Black"
                                        Margin="5,5,3,5"/>
                <Border x:Name="bdrFileMenu"
                        Grid.Column="2"
                        Background="#CCDFDD"
                        CornerRadius="5"
                        Width="35"
                        Height="20"
                        HorizontalAlignment="Left"
                        Margin="3,0,0,0">
                    <Menu x:Name="mnuFile"
                          Background="Transparent"
                          VerticalAlignment="Center">
                        <MenuItem x:Name="mnuItmFile"
                                  Header="File"
                                  Foreground="Black"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center">
                            <MenuItem x:Name="mnuItmSave"
                                      Header="Save"
                                      Click="mnuItmSave_Click"/>
                        </MenuItem>
                    </Menu>
                </Border>
   
            </Grid>
            <!-- Window controls -->
            <Grid x:Name="grdDragArea"
                  Grid.Column="1"
                  Width="600"
                  Background="Transparent"
                  HorizontalAlignment="Left"/>
            <Grid x:Name="grdWindowControls"
                  Grid.Column="1"
                  Width="80"
                  HorizontalAlignment="Right"
                  Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:GenericButton x:Name="btnMinmimize"
                                     Grid.Column="0"
                                     Width="40"
                                     Height="25"
                                     Content="-"
                                     Margin="0,0,0,0"
                                     Foreground="White"
                                     FontSize="30"
                                     FontWeight="Light"
                                     Padding="0,0,0,6"
                                     Style="{StaticResource TransparentBackgroundButtonStyle}"
                                     Click="btnMinmimize_Click"
                                     CornerRadius="5"/>
                <local:GenericButton x:Name="btnExit"
                                     Grid.Column="1"
                                     Width="40"
                                     Height="25"
                                     Content="X"
                                     Foreground="White"
                                     FontSize="16"
                                     FontWeight="Light"
                                     Click="btnExit_Click"
                                     Style="{StaticResource TransparentBackgroundButtonStyle}"
                                     CornerRadius="5"/>
            </Grid>
        </Grid>
        <!-- Timeline and piano roll -->
        <Grid x:Name="grdTimeline"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Piano roll - to be populated in c# -->
            <ScrollViewer x:Name="svrPianoRoll"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          ScrollChanged="svrPianoRoll_ScrollChanged">
                <StackPanel x:Name="pnlPianoRoll"
                            Grid.Column="0"/>
            </ScrollViewer>

            <!-- Timeline -->
            <Border x:Name="bdrTimelineContainer"
                    Grid.Column="1"
                    Background="#13FFFFFF"
                    CornerRadius="5"
                    ClipToBounds="True">
                <ScrollViewer x:Name="svrTimelineArea"
                              HorizontalScrollBarVisibility="Visible"
                              ScrollChanged="svrTimelineArea_ScrollChanged">
                    <!-- Timeline grid rows added here -->
                    <StackPanel x:Name="pnlTimeline">
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
