Assignment4/Windows/ProfileViewer/ProfileViewerWindow.xaml

<Window x:Class="Assignment4.ProfileViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Profile Viewer" Height="650" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="ProfilesViewerStack"
                VerticalAlignment="Top">
        
        <!-- Search Area -->
        <Grid Background="Black"
              Height="75"
              x:Name="SearchArea">
            <!-- Search Background styling -->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image Source="pack://application:,,,/Resources/DirtBackground.png" 
                       x:Name="imgViewerBackground"/>
            </StackPanel>
            
            <!-- Back button -->
            <Button x:Name="btnReturnToMenu"
                    Style="{StaticResource MainMenuButton}"
                    HorizontalAlignment="Left"
                    Width="110"
                    Content="_Back To Menu"
                    ToolTip="Click here, or press 'alt + b' to go back to the menu."
                    Margin="10"
                    Click="btnReturnToMenu_Click"
                    IsCancel="True"/>
            <!-- Search Bar -->
            <Border CornerRadius="10"
                    BorderBrush="{StaticResource ButtonForeColorDark}"
                    BorderThickness="2"
                    Background="{StaticResource ButtonBackColorDark}"
                    Height="30"
                    Width="275"
                    ClipToBounds="True"
                    x:Name="brdrSearchQuery">
                <Grid x:Name="SearchAreaGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Resources/SearchIcon.png"
                           Margin="5,0"
                           Grid.Column="0"
                           Height="20"
                           x:Name="imgSearchIcon"/>
                    <TextBox x:Name="tbxSearchQuery"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0"
                             Height="20"
                             Width="275"
                             Grid.Column="1"
                             FontFamily="Minecraftia"
                             TextChanged="tbxSearchQuery_TextChanged"/>
                </Grid>
            </Border>
        </Grid>
        
        <!-- Profiles Area -->
        <Grid>
            <Grid x:Name="ProfilesArea"
                  Grid.Column="0" 
                  Grid.Row="0">
                <!-- ProfilesArea Background styling -->
                <StackPanel Grid.Column="0" Grid.Row="0" Height="460"
                            x:Name="ProfilesAreaStack">
                    <Image Source="pack://application:,,,/Resources/StoneBackground.jpg"
                           x:Name="imgProfilesAreaBackground"/>
                </StackPanel>
                <!-- Profile Containers Area  -->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Height="450"
                              Width="530"
                              x:Name="ProfilesAreaScroll">
                    <StackPanel x:Name="ProfilesContainer"
                                CanVerticallyScroll="True"
                                Margin="0,5,0,0">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <!-- Footer -->
        <Grid Height="80"
              x:Name="FooterGrid">
            <!-- Footer  styling -->
            <StackPanel Grid.Column="0" Grid.Row="0"
                        x:Name="FooterStylingStack">
                <Image x:Name="imgFooterBackground"
                       Source="pack://application:,,,/Resources/DirtBackground.png"/>
            </StackPanel>

            <!-- Edit Existing Profile Button -->
            <Grid Width="360"
                  x:Name="ProfileOptionsGrid">
                <Button x:Name="btnEditExistingProfile"
                        Style="{StaticResource MainMenuButton}"
                        HorizontalAlignment="Left"
                        Width="165"
                        Content="_Import Existing File"
                        ToolTip="Click here, or press 'alt + i' to edit an existing .settings file."
                        Margin="10"
                        Click="btnEditExistingProfile_Click"/>
                <!-- Create New Profile Button -->
                <Button x:Name="btnCreateNewProfile"
                        Style="{StaticResource MainMenuButton}"
                        HorizontalAlignment="Right"
                        Width="165"
                        Content="_Create New Profile"
                        ToolTip="Click here, or press 'alt + c' to create a new profile."
                        Margin="10"
                        Click="btnCreateNewProfile_Click"
                        IsDefault="True"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
