Assignment4/Windows/ProfileViewer/ProfileViewUserControl.xaml

<UserControl x:Class="Assignment4.ProfileViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ProfileDisplay"
          Background="#661E1E1E"
          Height="75"
          Width="500"
          Margin="0,0,0,5"
          MouseEnter="ProfileDisplay_MouseEnter"
          MouseLeave="ProfileDisplay_MouseLeave">
        <TextBlock x:Name="tboProfileName"
                   Text="Profile Name"
                   FontSize="14"
                   FontFamily="Minecraftia"
                   Foreground="White"
                   Padding="5"/>

        <TextBlock x:Name="tboStartupProfile"
                   Text="Not Startup Profile"
                   FontSize="14"
                   FontFamily="Minecraftia"
                   Foreground="#D3D3D3"
                   Padding="5"
                   Margin="0,20,0,0"/>

        <TextBlock x:Name="tboInputDevice"
                   Text="Input Device: Controller"
                   FontSize="14"
                   FontFamily="Minecraftia"
                   Foreground="#D3D3D3"
                   Padding="5"
                   Margin="0,40,0,0"
                   />
    </Grid>
</UserControl>
