ClassExercise3/SportLeaguesViewWindow.xaml

<Window x:Name="SportLeaguesView"
        x:Class="ClassExercise3.SportLeaguesViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassExercise3"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Sport Leagues Player View " Height="650" Width="1000"
        Background="#121212"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="SportLeaguesView_Loaded">
    <Grid x:Name="ViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Titlebar -->
        <Grid x:Name="TitlebarGrid"
              Background="#121212"
              Grid.Row="0"
              MouseLeftButtonDown="TitlebarGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="920"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock x:Name="tboTitle"
                       Text="Player Viewer"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Padding="5"
                       FontSize="12"/>
            <!-- Minimize -->
            <Button x:Name="btnMinimize"
                    Grid.Column="1"
                    Background="#121212"
                    BorderThickness="0"
                    Padding="0,0,0,5"
                    ToolTip="Click her, or press 'alt + -' to minimize the window."
                    Click="btnMinimize_Click">
                <TextBlock x:Name="tboMinimizeIcon"
                           Text="-"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </Button>
            <!-- Exit -->
            <Button x:Name="btnExit"
                    Grid.Column="2"
                    Content="_X"
                    Background="#121212"
                    BorderThickness="0"
                    ToolTip="Click her, or press 'alt + x' to exit the application."
                    Click="btnExit_Click"
                    Foreground="White"
                    IsCancel="True"/>
        </Grid>

        <!-- Selection Area -->
        <Grid x:Name="SelectionAreaGrid"
              Grid.Row="1"
              Width="150"
              Height="24"
              VerticalAlignment="Top"
              Margin="50,20,0,0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tboSelectionHeader" 
                       FontSize="24"
                       Text="Team:"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Padding="0,0,0,5"
                       Width="60"/>
            <ComboBox x:Name="cboTeamSelector" 
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      Width="80"
                      Foreground="Black" SelectionChanged="cboTeamSelector_SelectionChanged"
                      ItemsSource="{Binding TeamsInfoView}"
                      DisplayMemberPath="teamname"
                      SelectedValuePath="teamid"/>
        </Grid>

        <!-- Data Area -->
        <DataGrid x:Name="PlayerDataGrid"
                  Grid.Row="1"
                  Background="#1E1E1E"
                  Width="700"
                  Height="500"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  ItemsSource="{Binding PlayersInfoView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding firstname}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastname}" />
                <DataGridTextColumn Header="Jersey Number" Binding="{Binding jerseynumber}" />
                <DataGridTextColumn Header="Registration Number" Binding="{Binding regnumber}" />
                <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding Isactive}"/>
            </DataGrid.Columns>
        </DataGrid>
        
       
    </Grid>
</Window>
