ClassExercise3/SportLeaguesViewWindow.xaml

<Window x:Name="SportLeaguesView"
        x:Class="ClassExercise3.SportLeaguesViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassExercise3"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Sport Leagues Player View " Height="650" Width="1000"
        Background="#121212"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="SportLeaguesView_Loaded">
    <Grid x:Name="ViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Titlebar -->
        <Grid x:Name="TitlebarGrid"
              Background="#121212"
              Grid.Row="0"
              MouseLeftButtonDown="TitlebarGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="920"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock x:Name="tboTitle"
                       Text="Player Viewer"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Padding="5"
                       FontSize="12"/>
            <!-- Minimize -->
            <Button x:Name="btnMinimize"
                    Grid.Column="1"
                    Background="#121212"
                    BorderThickness="0"
                    Padding="0,0,0,5"
                    ToolTip="Click her, or press 'alt + -' to minimize the window."
                    Click="btnMinimize_Click">
                <TextBlock x:Name="tboMinimizeIcon"
                           Text="-"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </Button>
            <!-- Exit -->
            <Button x:Name="btnExit"
                    Grid.Column="2"
                    Content="_X"
                    Background="#121212"
                    BorderThickness="0"
                    ToolTip="Click her, or press 'alt + x' to exit the application."
                    Click="btnExit_Click"
                    Foreground="White"
                    IsCancel="True"/>
        </Grid>

        <!-- Data Area -->
        <Grid x:Name="DataAreaGrid"
              Grid.Row="1"
              Width="650"
              Height="525"
              Background="#1E1E1E"
              VerticalAlignment="Top">
            <DataGrid x:Name="PlayerDataGrid"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      FontSize="16"
                      ItemsSource="{Binding PlayersInfoView}"
                      VerticalAlignment="Center"
                      Margin="10"
                      Height="500"
                      IsReadOnly="True"
                      ToolTip="Players of the selected team are shown here.">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstname}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lastname}" />
                    <DataGridTextColumn Header="Jersey Number" Binding="{Binding jerseynumber}" />
                    <DataGridTextColumn Header="Registration Number" Binding="{Binding regnumber}" />
                    <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding Isactive}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Control Area -->
        <Grid x:Name="ControlAreaGrid"
              Grid.Row="1"
              Width="250"
              Height="70"
              VerticalAlignment="Bottom"
              Margin="0,0,0,15"
              HorizontalAlignment="Center"
              Background="#1E1E1E">
            <TextBlock x:Name="tboSelectionHeader" 
                       FontSize="14"
                       Text="Team:"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Padding="0,0,0,0"/>
            <ComboBox x:Name="cboTeamSelector" 
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      Width="80"
                      Height="25"
                      Foreground="Black" SelectionChanged="cboTeamSelector_SelectionChanged"
                      ItemsSource="{Binding TeamsInfoView}"
                      DisplayMemberPath="teamname"
                      SelectedValuePath="teamid"
                      ToolTip="Click here to change team, and update the data grid display of players above."/>
        </Grid>
        
        <!-- Exit button -->
        <Button x:Name="btnExitApplication" 
                Click="btnExit_Click"
                Grid.Row="1"
                Height="25"
                Width="80"
                Content="_Exit"
                ToolTip="Click here, or press 'alt + e' to exit the application."
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="15"/>
    </Grid>
</Window>
