FinalAssignment/Forms/Pages/pgLoginRegister.xaml

<!--
 * Title: pgLoginRegister.xaml
 * Name: Brady Inglis (100926284)
 * Date: 2024-12-12
 * Purpose: To provide an access point for the user, where they can login or create a new account.
 -->

<Page x:Class="FinalAssignment.pgLoginRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="pgLoginRegister">
    <Grid x:Name="grdUserAccessContainer">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#001120" Offset="0"/>
                <GradientStop Color="#001500" Offset="0.5"/>
                <GradientStop Color="#002020" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Logo -->
        <Grid x:Name="grdIcon" 
              Height="100">
            <Image x:Name="imgLogo"
                   Source="pack://application:,,,/Resources/ProducerPalLogo.png"/>
        </Grid>
        <!-- Main container styling -->
        <Border x:Name="bdrUserAccessForm"
                Background="#32FFFFFF"
                Width="525"
                Height="650"
                CornerRadius="15"
                BorderThickness="1"
                BorderBrush="#CCFFFFFF"
                VerticalAlignment="Top"
                Grid.Row="1">
            <Grid x:Name="grdUserAccessForm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Login/Register Header -->
                <Grid x:Name="grdHeader"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="bdrHeaderBackround"
                            Background="#25FFFFFF"
                            Grid.ColumnSpan="2"
                            CornerRadius="15"/>
                    <local:GenericButton x:Name="btnLogin"
                                         Content="Login"
                                         Grid.Column="0"
                                         CornerRadius="15"
                                         Height="75"
                                         Width="262"
                                         Foreground="White"
                                         FontSize="20"
                                         FontWeight="Light"
                                         Padding="0,0,0,10"
                                         Style="{StaticResource TransparentBackgroundButtonStyle}"
                                         MouseEnter="btnHeader_MouseEnter"
                                         MouseLeave="btnHeader_MouseLeave"
                                         Click="btnLogin_Click"/>
                    <local:GenericButton x:Name="btnRegister"
                                         Content="Register"
                                         Grid.Column="1"
                                         CornerRadius="15"
                                         Height="75"
                                         Width="262"
                                         Foreground="White"
                                         FontSize="20"
                                         FontWeight="Light"
                                         Style="{StaticResource TransparentBackgroundButtonStyle}"
                                         Padding="0,0,0,10"
                                         MouseEnter="btnHeader_MouseEnter"
                                         MouseLeave="btnHeader_MouseLeave"
                                         Click="btnRegister_Click"/>
                    <Border x:Name="bdrHeader"
                            Background="#002020"
                            Height="15"
                            VerticalAlignment="Bottom"
                            Grid.ColumnSpan="2"/>
                </Grid>
                <!-- Login form -->
                <Grid x:Name="grdLoginForm"
                      Grid.Row="1"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="125"/>
                    </Grid.RowDefinitions>
                    <!-- Username -->
                    <Grid x:Name="grdLoginUsername">
                        <TextBlock x:Name="tboLoginUsername"
                                   Text="Username:"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="65,0,0,70"/>
                        <local:FormEntryTextBox x:Name="tbxLoginUsername"
                                                Width="400"
                                                Height="35"
                                                Background="#BBFFFFFF"
                                                CornerRadius="10"
                                                BorderBrush="#45FFEEBB"
                                                BorderThickness="1"
                                                Foreground="Black"/>
                    </Grid>
                    <!-- Password -->
                    <Grid x:Name="grdLoginPassword"
                          Grid.Row="1"
                          VerticalAlignment="Top">
                        <TextBlock x:Name="tboLoginPassword"
                                   Text="Password:"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="65,0,0,70"/>
                        <local:FormEntryPasswordBox x:Name="pboLoginUsername"
                                                    Width="400"
                                                    Height="35"
                                                    Background="#BBFFFFFF"
                                                    CornerRadius="10"
                                                    BorderBrush="#45FFEEBB"
                                                    BorderThickness="1"
                                                    PasswordForeground="Black"/>
                    </Grid>
                    <CheckBox x:Name="cbxLoginShowPassword"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              Margin="70,15,0,0"
                              Content="Show password"
                              Foreground="White"/>

                    <!-- Submission -->
                    <local:GenericButton x:Name="btnSubmitLogin"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="400"
                                         Height="35"
                                         CornerRadius="10"
                                         BorderBrush="#CCFFFFFF"
                                         BorderThickness="1"
                                         Grid.Row="3"
                                         Style="{StaticResource MenuButtonStyle}"
                                         Content="Login"
                                         Foreground="White"
                                         FontWeight="Light"
                                         FontSize="14"/>
                </Grid>
                
                <!-- Registration form -->
                <Grid x:Name="grdRegistrationForm"
                      Grid.Row="1"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="125"/>
                    </Grid.RowDefinitions>
                    <!-- Email -->
                    <Grid x:Name="grdRegisterEmail"
                          Grid.Row="0"
                          VerticalAlignment="Bottom">
                        <TextBlock x:Name="tboRegisterEmail"
                                   Text="Email:"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="65,0,0,70"/>
                        <local:FormEntryTextBox x:Name="tbxRegisterEmail"
                                                Width="400"
                                                Height="35"
                                                Background="#BBFFFFFF"
                                                CornerRadius="10"
                                                BorderBrush="#45FFEEBB"
                                                BorderThickness="1"
                                                Foreground="Black"/>
                    </Grid>

                    <!-- Username -->
                    <Grid x:Name="grdRegisterUsername"
                          Grid.Row="1">
                        <TextBlock x:Name="tboRegisterUsername"
                                   Text="Username:"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="65,0,0,70"/>
                        <local:FormEntryTextBox x:Name="tbxRegisterUsername"
                                                Width="400"
                                                Height="35"
                                                Background="#BBFFFFFF"
                                                CornerRadius="10"
                                                BorderBrush="#45FFEEBB"
                                                BorderThickness="1"
                                                Foreground="Black"/>
                    </Grid>
                    <!-- Password -->
                    <Grid x:Name="grdRegisterPassword"
                                  Grid.Row="2"
                                  VerticalAlignment="Top">
                        <TextBlock x:Name="tboRegisterPassword"
                                   Text="Password:"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="65,0,0,70"/>
                        <local:FormEntryPasswordBox x:Name="pboRegisterUsername"
                                                    Width="400"
                                                    Height="35"
                                                    Background="#BBFFFFFF"
                                                    CornerRadius="10"
                                                    BorderBrush="#45FFEEBB"
                                                    BorderThickness="1"
                                                    PasswordForeground="Black"/>
                    </Grid>
                    <CheckBox x:Name="cbxRegisterShowPassword"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              Margin="70,15,0,0"
                              Content="Show password"
                              Foreground="White"/>

                    <!-- Submission -->
                    <local:GenericButton x:Name="btnSubmitRegister"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="400"
                                         Height="35"
                                         CornerRadius="10"
                                         BorderBrush="#CCFFFFFF"
                                         BorderThickness="1"
                                         Grid.Row="3"
                                         Style="{StaticResource MenuButtonStyle}"
                                         Content="Register"
                                         Foreground="White"
                                         FontWeight="Light"
                                         FontSize="14"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
